
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/usermgmtsystem
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#swagger ---
#http://localhost:8080/swagger-ui.html